APP_NAME=Blog
APP_ENV=local
APP_KEY=base64:Ov4Cp3Hw1yh6vqmmIscKRAawH3MOggFNrWzkRwDiQxA=
DEBUG=*,
APP_URL=http://localhost
APP_PORT=3000

LOG_CHANNEL=stack

FACEBOOK_APP_ID=1176901365785017
FACEBOOK_APP_SECRET=b9ac2e3b3fc09a0c96b828859ce4d668


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=edunet
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
